# TechChallengePrimeiraFase

./: TechChallengePrimeiraFase.sln  api.yaml  apifiap.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  prometheus.yml  rabbitmq.yml  servicoapi.yaml  servicoconsumerpessoas.yaml  servicoconsumerregioes.yaml  sqlserver.yml
API_Gateway_TechChallenge/: API_Gateway_TechChallenge.csproj  API_Gateway_TechChallenge.http  Dockerfile  Program.cs  WeatherForecast.cs
API_Gateway_TechChallenge/Controllers/: WeatherForecastController.cs
API_Gateway_TechChallenge/Controllers/Contatos/: ContatoPessoaController.cs  PessoaController.cs
API_Gateway_TechChallenge/Models/Pessoa/: ContatoPessoaModel.cs  PessoasModel.cs
API_Gateway_TechChallenge/Properties/: launchSettings.json
API_Producer_TechChallenge/: API_Producer_TechChallenge.csproj  API_Producer_TechChallenge.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
API_Producer_TechChallenge/Controllers/: WeatherForecastController.cs
API_Producer_TechChallenge/Controllers/Pessoas/: ContatoPessoaController.cs  PessoaController.cs
API_Producer_TechChallenge/Controllers/Regioes/: RegiaoController.cs  RegioesCodigosAreasController.cs
API_Producer_TechChallenge/Models/Pessoa/: ContatoPessoaModel.cs  PessoasModel.cs
API_Producer_TechChallenge/Models/Regiao/: RegiaoCodigoAreaModel.cs  RegioesModel.cs
API_Producer_TechChallenge/Properties/: launchSettings.json  serviceDependencies.APIProducerTechChallenge - Web Deploy.json
API_Producer_TechChallenge/Properties/ServiceDependencies/APIProducerTechChallenge - Web Deploy/: apis1.arm.json  profile.arm.json
API_Producer_TechChallenge/Teste/: IApiMarker.cs
API_TechChallengePrimeiraFase/: API_TechChallengePrimeiraFase.csproj  API_TechChallengePrimeiraFase.http  Program.cs  WeatherForecast.cs  appsettings.json  dockerfile
API_TechChallengePrimeiraFase/.github/workflows/: deploygit.yml
API_TechChallengePrimeiraFase/Controllers/: WeatherForecastController.cs
API_TechChallengePrimeiraFase/Controllers/Contatos/: ContatoController.cs  ContatoPessoaController.cs  PessoaController.cs
API_TechChallengePrimeiraFase/Controllers/Regioes/: RegiaoController.cs  RegioesCodigosAreasController.cs
API_TechChallengePrimeiraFase/Models/Pessoa/: ContatoPessoaModel.cs  PessoasModel.cs
API_TechChallengePrimeiraFase/Models/Regiao/: RegiaoCodigoAreaModel.cs  RegioesModel.cs
API_TechChallengePrimeiraFase/Properties/: launchSettings.json  serviceDependencies.apitechchallengefiap2 - Web Deploy.json
API_TechChallengePrimeiraFase/Properties/ServiceDependencies/apitechchallengefiap2 - Web Deploy/: apis1.arm.json  profile.arm.json
API_TechChallengePrimeiraFase/Teste/: IApiMarker.cs
Business_TechChallengePrimeiraFase/: Business_TechChallengePrimeiraFase.csproj
Business_TechChallengePrimeiraFase/Contatos/Applicacation/Interfaces/: IContatoPessoa.cs  IValidaEmailPessoa.cs  IValidaPessoa.cs
Business_TechChallengePrimeiraFase/Contatos/Application/Interfaces/: IContatoPessoa.cs  IValidaEmailPessoa.cs
Business_TechChallengePrimeiraFase/Contatos/Domain/: ContatoPessoa.cs  ValidaContatoPessoa.cs  ValidaEmailPessoa.cs  ValidaPessoa.cs
Business_TechChallengePrimeiraFase/Regioes/Application/Interfaces/: IValidacoesRegioes.cs
Business_TechChallengePrimeiraFase/Regioes/Domain/: ValidacoesRegioes.cs
Consumer/: Consumer.csproj  Program.cs
Consumidor/: Consumidor.csproj  Program.cs  Worker.cs  WorkerPessoaService.cs
Consumidor_Pessoas_TechChallenge/: Consumidor_Pessoas_TechChallenge.csproj  Dockerfile  Program.cs  WorkerPessoaService.cs  appsettings.json
Consumidor_Pessoas_TechChallenge/Properties/: launchSettings.json
Consumidor_Regioes_TechChallenge/: Consumidor_Regioes_TechChallenge.csproj  Dockerfile  Program.cs  WorkerCodigoAreaRegiao.cs  WorkerRegiao.cs  WorkerRegiaoService.cs  appsettings.json
Consumidor_Regioes_TechChallenge/Properties/: launchSettings.json
DataAccess_TechChallengePrimeiraFase/: DataAccess_TechChallengePrimeiraFase.csproj
DataAccess_TechChallengePrimeiraFase/Contatos/Command/: ContatosPessoasCommand.cs  PessoasCommand.cs
DataAccess_TechChallengePrimeiraFase/Contatos/Interfaces/: IContatosPessoasCommand.cs  IContatosPessoasQueries.cs  IPessoasCommand.cs  IPessoasQueries.cs
DataAccess_TechChallengePrimeiraFase/Contatos/Queries/: ContatosPessoasQueries.cs  PessoasQueries.cs
DataAccess_TechChallengePrimeiraFase/Regioes/Command/: RegiaoCodigoAreaCommand.cs  RegiaoCommand.cs
DataAccess_TechChallengePrimeiraFase/Regioes/Interface/: IRegiaoCodigoAreaCommand.cs  IRegiaoCodigoAreaQueries.cs  IRegiaoCommand.cs  IRegiaoQueries.cs
DataAccess_TechChallengePrimeiraFase/Regioes/Mapping/: RegiaoMapping.cs
DataAccess_TechChallengePrimeiraFase/Regioes/Queries/: RegiaoCodigoAreaQueries.cs  RegiaoQueries.cs
Infrastructure_TechChallengePrimeiraFase/: ApplicationDbContext.cs  IApplicationDbContext.cs  Infrastructure_TechChallengePrimeiraFase.csproj
Infrastructure_TechChallengePrimeiraFase/Migrations/: 20240516172624_PrimeiraMigration.Designer.cs  20240516172624_PrimeiraMigration.cs  20240520034933_AlteracaoContatoPessoa.Designer.cs  20240520034933_AlteracaoContatoPessoa.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure_TechChallengePrimeiraFase/Util/Rabbit/: MensagemRabbit.cs
Infrastructure_TechChallengePrimeiraFase/Util/Rabbit/Factory/: RabbitConfig.cs
Servico_Pessoas_TechChellenge/: Dockerfile  Program.cs  Servico_Pessoas_TechChellenge.csproj  Servico_Pessoas_TechChellenge.http  WeatherForecast.cs
Servico_Pessoas_TechChellenge/Controllers/: WeatherForecastController.cs
Servico_Pessoas_TechChellenge/Controllers/Contatos/: PessoaController.cs
Servico_Pessoas_TechChellenge/Properties/: launchSettings.json
Servico_Regioes_TechChallenge/: Dockerfile  Servico_Regioes_TechChallenge.csproj  Servico_Regioes_TechChallenge.http  WeatherForecast.cs  appsettings.json
Servico_Regioes_TechChallenge/Controllers/: WeatherForecastController.cs
Servico_Regioes_TechChallenge/Properties/: launchSettings.json
(+49 files in other folders)
