<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Entities_TechChallengePrimeiraFase\Entities_TechChallengePrimeiraFase.csproj" />
		<ProjectReference Include="..\Infrastructure_TechChallengePrimeiraFase\Infrastructure_TechChallengePrimeiraFase.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Contatos\Command\" />
		<Folder Include="Contatos\Mapping\" />
		<Folder Include="Contatos\Queries\" />
		<Folder Include="Regioes\Command\" />
		<Folder Include="Regioes\Mapping\" />
		<Folder Include="Regioes\Queries\" />
	</ItemGroup>

</Project>
