<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities_TechChallengePrimeiraFase\Entities_TechChallengePrimeiraFase.csproj" />
    <ProjectReference Include="..\Infrastructure_TechChallengePrimeiraFase\Infrastructure_TechChallengePrimeiraFase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Regioes\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

</Project>
